.header{
  width: 100%;
  height: 54px;
  background-color: #333;
  padding: 0 105px;
  box-sizing: border-box;
  .logo{
    width: 157px;
    height: 54px;
    padding: 11px 0;
    box-sizing: border-box;
    display: inline-block;
    img{
      width: 100%;
    }
  }
  .title{
    display: inline-block;
    color: #fff;
    position: relative;
    top: -10px;
    left: 10px;
    font-size: 14px;
    span{
      border: 1px solid #fff;
      display: inline-block;
      height: 10px;
      margin-right: 10px;
    }
  }
}
.loginInfo {
  width: 100%;
  background-color: #fff;
  .bg{
    width: 100%;
    height: 300px;
    // background-image: url(../../assets/image/loginBgimg.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    text-align: center;
    img{
      position: absolute;
      bottom: 0;
    }
  }
  .content{
    width: 362px;
    margin: -204px auto 85px;
    box-sizing: border-box;
    border: 1px solid #ddd;
    box-shadow: 1px 1px 15px 5px #ddd;
    .content-top{
      width: 100%;
      height: 205px;
      img{
        width: 100%;
        height: 100%;
      }
    }
    .content-info{
      background-color: #F2F2F2;
      padding: 30px;
      color: #999;
      input{
        width: 100%;
        height: 40px;
        border: 1px solid #ddd;
        margin-bottom: 17px;
        line-height: 30px;
        padding: 0 35px;
        box-sizing: border-box;
        -webkit-box-shadow: 0 0 0px 1000px white inset;
      }
      i{
        position: relative;
        top: 28px;
        left: 12px;
      }
      .special{
        position: absolute;
        top: 10px;
      }
      .left{
        position: relative;
        left: 250px;
        cursor: pointer;
        color: #333;
      }
      .verify{
        width: 100%;
        height: 40px;
        margin-bottom: 17px;
        position: relative;
        input{
          width: 194px;
          margin-right: 12px;
          float: left;
        }
        .verifyImg{
          width: 90px;
          height: 40px;
          display: inline-block;
          cursor: pointer;
          img{
            width: 100%;
            height: 100%;
          }
        }
      }
      .error-info {
        width: 100%;
        height: 40px;
        margin-bottom: 6px;
        line-height: 20px;
        text-align: center;
        color: red;
      }
      .button{
        .reset{
          width: 90px;
          height: 40px;
          background-color: #F1B237;
          border: 1px solid #F1B237;
          color: #fff;
          font-size: 15px;
          margin-right: 12px;
          cursor: pointer;
        }
        .login{
          width: 194px;
          height: 40px;
          background-color: #000;
          border: 1px solid #000;
          color: #fff;
          font-size: 15px;
          cursor: pointer;
        }
      }
    }
  }
}
