/* 弹窗基本样式 */
.dialog-wrapper {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, .4);
  z-index: 9;
  .dialog {
    width: auto;
    max-width: 95%;
    min-height: 1px;
    overflow: auto;
    border-radius: 4px;
    background-color: #fff;
    box-shadow: 0 3px 10px fade(#234466, 40%);

    .dialog-header {
      position: relative;
      height: 50px;
      line-height: 50px;
      font-size: 14px;
      color: #F1F1F1;
      text-align: center;
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
      border-bottom: 2px solid @colorOrange;
      background-color: @colorBlack;

      .dlg-close {
        position: absolute;
        right: 20px;
        top: 0px;
        i {
          color: @colorOrange;
          cursor: pointer;
        }
      }
    }
    .dialog-body {
      position: relative;
      min-height: 1px;
      max-height: 70vh;
      padding: 0 20px;
      overflow-x: hidden;
      overflow-y: auto;
      .custom-scroll;

      &:before {
        content: '';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
      }
    }
    .dialog-footer {
      display: flex;
      justify-content: center;
      align-items: center;
      border-top: 2px solid #F1F1F1;
      height: 66px;
      padding: 20px 0;
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;
      // 弹出层按钮间距
      .btn {
        .btn-base;
      }
      .btn-cancel {
        background-color: @colorBgDark;
        margin-right: 30px;
        &:hover {
          background-color: lighten(@colorBgDark, 5%);
        }
        &:active {
          background-color: darken(@colorBgDark, 5%);
        }
      }
    }
  }
}

/* form表单样式 */
.dialog-body {
  .line {
    display: flex;
    align-items: center;
    height: 50px;
    padding-right: 30px;
    border-bottom: 1px solid #f4e9e9;
    > label {
      .label-base(@width: 80px);
    }
    > input {
      .input-base(@width: 300px);
    }
    > select {
      .select-base;
    }
    &:last-child {
      border-bottom: none;
    }
  }
  .line-textarea {
    display: flex;
    align-items: center;
    height: 105px;
    border-bottom: 1px solid #f4e9e9;
    > label {
      padding-top: 18px;
      align-self: flex-start;
      .label-base(@width: 80px);
    }
    > textarea {
      .textarea-base(@width: 300px, @height: 80px);
    }
  }
  .no-border-bottom {
    border-bottom: none;
  }
}
